WEATHER_API={{WEATHER_API}}
WEATHER_API_ADDRESS=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}
DB_NAME={{DB_NAME}}
DBDSN="host=db user=%s password=%s dbname=%s port=5432 sslmode=disable TimeZone=Asia/Shanghai"
MAILSENDER_API_KEY={{MAILSENDER_API_KEY}}
MAILSENDER_EMAIL={{MAILSENDER_EMAIL}}
BASE_URL=http://localhost:8081
WEATHER_APP_BASE_URL=http://weather-app:8080/